<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version v2.2.1-3541166283-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT6171.43994140625S">
  <Period id="0">
    <AdaptationSet id="0" contentType="audio" lang="tr" subsegmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="0" bandwidth="102263" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="44100">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>https://s7.dt.ercdn.com/s7/mpd/w/Kz/PT_MUL_DASH_0000054387/FB_TS_20_21_6H_102263.mp4</BaseURL>
        <SegmentBase indexRange="822-37885" timescale="44100">
          <Initialization range="0-821"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="video" maxWidth="1920" maxHeight="1080" frameRate="12800/512" subsegmentAlignment="true" par="16:9">
      <Representation id="1" bandwidth="846868" codecs="avc1.4d4015" mimeType="video/mp4" sar="1:1" width="512" height="288">
        <BaseURL>https://s7.dt.ercdn.com/s7/mpd/w/Kz/PT_MUL_DASH_0000054387/video_846868_288p.mp4</BaseURL>
        <SegmentBase indexRange="862-37925" timescale="12800">
          <Initialization range="0-861"/>
        </SegmentBase>
      </Representation>
      <Representation id="2" bandwidth="1819184" codecs="avc1.4d401e" mimeType="video/mp4" sar="1:1" width="768" height="432">
        <BaseURL>https://s7.dt.ercdn.com/s7/mpd/w/Kz/PT_MUL_DASH_0000054387/video_1819184_432p.mp4</BaseURL>
        <SegmentBase indexRange="862-37925" timescale="12800">
          <Initialization range="0-861"/>
        </SegmentBase>
      </Representation>
      <Representation id="3" bandwidth="3316552" codecs="avc1.4d401f" mimeType="video/mp4" sar="1:1" width="1280" height="720">
        <BaseURL>https://s7.dt.ercdn.com/s7/mpd/w/Kz/PT_MUL_DASH_0000054387/video_3316552_720p.mp4</BaseURL>
        <SegmentBase indexRange="864-37927" timescale="12800">
          <Initialization range="0-863"/>
        </SegmentBase>
      </Representation>
      <Representation id="4" bandwidth="4260364" codecs="avc1.64001f" mimeType="video/mp4" sar="1:1" width="1280" height="720">
        <BaseURL>https://s7.dt.ercdn.com/s7/mpd/w/Kz/PT_MUL_DASH_0000054387/video_4260364_720p.mp4</BaseURL>
        <SegmentBase indexRange="870-37933" timescale="12800">
          <Initialization range="0-869"/>
        </SegmentBase>
      </Representation>
      <Representation id="5" bandwidth="5465192" codecs="avc1.640028" mimeType="video/mp4" sar="1:1" width="1920" height="1080">
        <BaseURL>https://s7.dt.ercdn.com/s7/mpd/w/Kz/PT_MUL_DASH_0000054387/video_5465192_1080p.mp4</BaseURL>
        <SegmentBase indexRange="871-37934" timescale="12800">
          <Initialization range="0-870"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
