<?xml version="1.0"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT6.000S" type="dynamic" publishTime="2022-03-20T21:26:14Z" availabilityStartTime="2022-03-20T19:39:02.594Z" timeShiftBufferDepth="PT1H47M0.000S" minimumUpdatePeriod="PT0H1M30.000S" suggestedPresentationDelay="PT0H0M12.000S" maxSegmentDuration="PT0H0M6.016S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://www.boxencode.com">
  <Title>Generated by BOXENCODE</Title>
 </ProgramInformation>

 <Period id="ONLY" start="PT0H0M0.000S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="und">
   <InbandEventStream schemeIdUri="urn:scte:scte35:2013:xml" value="0"/>
   <Role schemeIdUri="urn:cust:dash:role:2016" value="0"/>
   <SegmentTemplate media="$RepresentationID$/$RepresentationID$_$Number$.m4s" timescale="25000" startNumber="1" duration="150000" initialization="$RepresentationID$/$RepresentationID$_.mp4"/>
   <Representation id="V_0" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="0" bandwidth="5522016">
   </Representation>
   <Representation id="V_1" mimeType="video/mp4" codecs="avc1.4D4020" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="0" bandwidth="4018574">
   </Representation>
   <Representation id="V_2" mimeType="video/mp4" codecs="avc1.4D401F" width="960" height="540" frameRate="25" sar="1:1" startWithSAP="0" bandwidth="1800856">
   </Representation>
   <Representation id="V_3" mimeType="video/mp4" codecs="avc1.4D401F" width="640" height="360" frameRate="25" sar="1:1" startWithSAP="0" bandwidth="1090344">
   </Representation>
   <Representation id="V_4" mimeType="video/mp4" codecs="avc1.4D401F" width="512" height="288" frameRate="25" sar="1:1" startWithSAP="0" bandwidth="616762">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="tur">
   <Role schemeIdUri="urn:cust:dash:role:2016" value="1"/>
   <SegmentTemplate media="$RepresentationID$/$RepresentationID$_$Number$.m4s" timescale="48000" startNumber="1" duration="288000" initialization="$RepresentationID$/$RepresentationID$_.mp4"/>
   <Representation id="A_5" mimeType="audio/mp4" codecs="mp4a.40.2" startWithSAP="1" bandwidth="99166">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="eng">
   <Role schemeIdUri="urn:cust:dash:role:2016" value="2"/>
   <SegmentTemplate media="$RepresentationID$/$RepresentationID$_$Number$.m4s" timescale="48000" startNumber="1" duration="288000" initialization="$RepresentationID$/$RepresentationID$_.mp4"/>
   <Representation id="A_6" mimeType="audio/mp4" codecs="mp4a.40.2" startWithSAP="1" bandwidth="99114">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
 </Period>
<UTCTiming schemeIdUri="urn:mpeg:dash:utc:direct:2014" value="2022-03-20T21:26:14Z" />
<UTCTiming schemeIdUri="urn:mpeg:dash:utc:direct:2012" value="2022-03-20T21:26:14Z" />
</MPD>
